<html>
<head>
<style>
 
    .my {
     height: 100px;
     background-color: blue;
     width: 20px;
     margin-left: 30px;
    }
</style>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>New Window</title>
</head>
<body style="margin:0">

This is the popup window<br/>

<br/>
 <div class="mi"><p> in div </p></div>
<button onclick="javascript:enable = true;">Enable to be closed</button>
<br/>
<button onclick="win.leaveFullscreen()">Leave fullscreen</button>
</body>
</html>
